spring.application.name=Helloworld

spring.datasource.url=jdbc:postgresql://localhost:5432/todob
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=siva0
spring.datasource.password=siva018

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=siva
spring.security.user.password=1234