<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
    <h2>Login</h2>

    <div class="form-group">
        <input type="email" id="email" placeholder="Email" />
        <input type="password" id="password" placeholder="Password" />
    </div>

    <button onclick="login()">Login</button>

    <p style="text-align: center; margin-top: 1rem;">
        Don't have an account? <a href="register.html">Register here</a>
    </p>
</div>

<script src="script.js"></script>
</body>
</html>
